app/views/admins/client_spotlights/_form.html.haml
= form_for(@client_spotlight, :url => url) do |f|
  - if @client_spotlight.errors.any?
    #error_explanation
      %h2
        = pluralize(@client_spotlight.errors.count, "error")
        prohibited this client_spotlight from being
        saved:
      %ul
        - @client_spotlight.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :description
    %br/
    = f.text_area :description
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :client_spotlight_type
    %br/
    = f.text_field :client_spotlight_type
  .field
    = f.fields_for :client_spotlight_images, f.object.client_spotlight_images.build do |asset|
      = asset.label :asset
      = asset.file_field :asset
  .actions
    = f.submit "Save", :class => "smallBtn"
:javascript
  tinyMCE.init({
      mode:'textareas',
      theme:'advanced'
  });

app/views/admins/client_spotlights/_form.html.erb
<%= form_for(@client_spotlight, :url => url) do |f| %>
    <% if @client_spotlight.errors.any? %>
        <div id="error_explanation">
          <h2><%= pluralize(@client_spotlight.errors.count, "error") %> prohibited this client_spotlight from being
            saved:</h2>
          <ul>
            <% @client_spotlight.errors.full_messages.each do |msg| %>
                <li><%= msg %></li>
            <% end %>
          </ul>
        </div>
    <% end %>
    <div class="field">
      <%= f.label :description %>
      <br/>
      <%= f.text_area :description %>
    </div>
    <div class="field">
      <%= f.label :name %>
      <br/>
      <%= f.text_field :name %>
    </div>
    <div class="field">
      <%= f.label :client_spotlight_type %>
      <br/>
      <%= f.text_field :client_spotlight_type %>
    </div>
    <div class="field">
      <%= f.fields_for :client_spotlight_images, f.object.client_spotlight_images.build do |asset| %>
      <%#= fields_for :client_spotlight_image do |asset| %>
          <%= asset.label :asset %>
          <%= asset.file_field :asset %>
      <% end %>
    </div>
    <div class="actions">
      <%= f.submit "Save", :class => "smallBtn" %>
    </div>
<% end %>

<script type="text/javascript">
    tinyMCE.init({
        mode:'textareas',
        theme:'advanced'
    });
</script>
