app/views/admins/charity_categories/_form.html.haml
= form_for(@charity_category, :url => url) do |f|
  - if @charity_category.errors.any?
    #error_explanation
      %h2
        = pluralize(@charity_category.errors.count, "error")
        prohibited this charity category from being
        saved:
      %ul
        - @charity_category.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    = f.text_field :name
  .actions
    = f.submit "Save", :class => "smallBtn"

app/views/admins/charity_categories/_form.html.erb
<%= form_for(@charity_category, :url => url) do |f| %>
    <% if @charity_category.errors.any? %>
        <div id="error_explanation">
          <h2><%= pluralize(@charity_category.errors.count, "error") %> prohibited this charity category from being
            saved:</h2>

          <ul>
            <% @charity_category.errors.full_messages.each do |msg| %>
                <li><%= msg %></li>
            <% end %>
          </ul>
        </div>
    <% end %>

    <div class="field">
      <%= f.label :name %>
      <%= f.text_field :name %>
    </div>

    <div class="actions">
      <%= f.submit "Save", :class => "smallBtn" %>
    </div>
<% end %>
