app/views/admins/references/_form.html.haml
= form_for(@reference, :url => url ) do |f|
  - if @reference.errors.any?
    #error_explanation
      %h2
        = pluralize(@reference.errors.count, "error")
        prohibited this shirt option from being
        saved:
      %ul
        - @reference.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    = f.text_field :name
  .actions
    = f.submit "Save", :class => "smallBtn"

app/views/admins/references/_form.html.erb
<%= form_for(@reference, :url => url ) do |f| %>
    <% if @reference.errors.any? %>
        <div id="error_explanation">
          <h2><%= pluralize(@reference.errors.count, "error") %> prohibited this shirt option from being
            saved:</h2>

          <ul>
            <% @reference.errors.full_messages.each do |msg| %>
                <li><%= msg %></li>
            <% end %>
          </ul>
        </div>
    <% end %>

    <div class="field">
      <%= f.label :name %>
      <%= f.text_field :name %>
    </div>
    <div class="actions">
      <%= f.submit "Save", :class => "smallBtn" %>
    </div>
<% end %>
