app/views/layouts/admin/_header.html.haml
.topBanner
  .logo
    = image_tag("logo_admin.png")
  - if admin_signed_in?
    .topRightNav
      .topLinks
        %span.gray
        = current_admin.email
        | #{link_to "Sign Out", sign_out_path}

app/views/layouts/admin/_header.html.erb
<div class="topBanner">
  <div class="logo">
    <%= image_tag("logo_admin.png") %>
  </div>
  <% if admin_signed_in? %>
      <div class="topRightNav">
        <div class="topLinks"><span class="gray"></span><%= current_admin.email %>
          | <%= link_to "Sign Out", sign_out_path %></div>
      </div>
  <% end %>
</div>
