app/views/home/_banners.html.erb
<%= stylesheet_link_tag "jquery.bxslider", :media => "all" %>
<%= javascript_include_tag "jquery" %>
<%= javascript_include_tag "jquery" %>
<div class="slider_hold">
  <% if @banners.present? %>
      <ul class="bxslider" id="bxslider1">
        <% @banners.each do |banner| %>
            <li>
              <div class="slider_text">
                <%= raw banner.content %>
              </div>
              <!--slider_text ends-->
              <div class="slider_img">
                <%= image_tag banner.image.url %>
              </div>
            </li>
        <% end %>
      </ul>
  <% end %>
  <!--slider_img ends-->
</div>
<!--slider_hold ends-->
<script type="text/javascript">
    $(document).ready(function () {
        $('#bxslider1').bxSlider();
    });
</script>

app/views/home/_banners.html.haml
= stylesheet_link_tag "jquery.bxslider", :media => "all"
= javascript_include_tag "jquery"
= javascript_include_tag "jquery"
.slider_hold
  - if @banners.present?
    %ul#bxslider1.bxslider
      - @banners.each do |banner|
        %li
          .slider_text
            = raw banner.content
          / slider_text ends
          .slider_img
            = image_tag banner.image.url
  / slider_img ends
/ slider_hold ends
:javascript
  $(document).ready(function () {
      $('#bxslider1').bxSlider();
  });
