app/views/home/ccc.html.haml
!!!
%html
  %head
    %meta{:content => "cVjwrkSJ7PDdnpz8XP9wmBMg365t6srzraCKRWLUJYs", :name => "google-site-verification"}/
    %title ccc - OneBillionShirts
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = javascript_include_tag "jquery"
    = csrf_meta_tags
  %body
    - if @page_content.present?
      = raw(@page_content)
    - else
      .wrapper
        .ccc_hold
          .order_text
            .ccc_head
              %h1
                College
                %span> Charity
                Challenge
            / order_head
            .ccc_txt_det
              %p
                The College Charity Challenge is an opportunity for college students to experience a high intensity
                startup
                working side by side with founders, top tier sales managers, mentors, and industry decision makers. This
                is a
                live situation with real decisions and consequences.
              %p
                The College Charity Challenge by OneBillionShirts.org is an 8 week fast paced challenge in which student
                teams of 5 will compete to raise money for charities through a new socially conscious way of doing
                business.
            / ccc_txt_det ends
            .ccc_how_works
              %span How it works:
              %p
                Each team will consist of 5 students who will be given 100 charities to work with. Teams will use sales &
                marketing strategies in order to raise money for their selected charities through the sale of custom
                t-shirts.
                At the end of the contest, the teams combined charitable donations will be tallied. OBS will match each
                teams
                charitable
                contributions split equally amongst team members. The winning team will receive 2x their contributions up
                to a
                maximum of $50,000.
            / ccc_how_works ends
            .ccc_chlng_det
              %span Challenge Details:
              %p - Duration: 8 weeks (March 1 - May 1)
              %p - Compensation: Contest is an unpaid internship
              %p
                \- Prize money: We will match each teams charitable contribution and winning team will receive 2x up to
                $50,000.
              %p - Training: Initial 2 hour training session along with 2 hour optional weekly meetings.
            / ccc_chlng_det ends
            .ccc_app_process
              %span Application Process - Deadline February 22nd:
              %p - All students will complete application through www.onebillionshirts.org/ccc
              %p - Teams will be picked by OBS staff
              %p
                \- Teams will be announced through website and participating students and teachers will be emailed and
                called
                further instructions
              %p - Initial meet & greet and training will be held on March 4th at OBS offices in Downtown Boston
            / ccc_chlng_det ends
            .ccc_app_process
              %span Criteria For Applicants:
              %p - Must be able to travel to downtown Boston once per week
              %p - Phone, computer, and internet connection
              %p - Willingness to learn and expand their knowledge and skills
            / ccc_chlng_det ends
            .ccc_app_process
              %span The Challenge:
              %p
                \- Teams will collaborate using Asana, a leading task management tools used by most leading tech
                companies
              %p - Teams will assign roles consisting of: sales, marketing, and management
              %p
                \- One team member will be assigned team manager each week and will be in charge of communicating
                progress
              %p
                \- OBS staff and mentors will be available to team members through emails, phone calls, and in person
                meetings.
              %p - Teams will raise money by selling t-shirts in which OBS donates 25¢ per shirt to charity
              %p
                \- Teams will work closely with the charities to leverage their existing sphere of influence to create a
                new
                avenue of fundraising
              %p
                \- Contest gives students an inside look on the startup phase of an actual business and will be fast paced
                with real decisions and consequences.
              %p
                \- Teams can develop new strategies and materials which will have to be approved by OBS before using but
                will
                be kept
                proprietary to that group while contest is live, allowing teams to create a competitive advantage.
            / ccc_chlng_det ends
          / ccc_hold ends
        / ccc_hold ends
        .btn_align
          .choose_btn_2
            %a{:href => "http://www.formstack.com/forms/?1395609-duqAcxM5BW"} Apply Now
    / wrapper ends

app/views/home/ccc.html.erb
<!DOCTYPE html>
<html>
<head>
  <meta name="google-site-verification" content="cVjwrkSJ7PDdnpz8XP9wmBMg365t6srzraCKRWLUJYs"/>
  <title>ccc - OneBillionShirts</title>
  <%= stylesheet_link_tag "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= javascript_include_tag "jquery" %>

  <%= csrf_meta_tags %>
</head>
<body>
<% if @page_content.present? %>
    <%= raw(@page_content) %>
<% else %>
    <div class="wrapper">

      <div class="ccc_hold">
        <div class="order_text">
          <div class="ccc_head"><h1>College<span>Charity</span>Challenge</h1></div>
          <!--order_head-->
          <div class="ccc_txt_det">
            <p>The College Charity Challenge is an opportunity for college students to experience a high intensity
              startup
              working side by side with founders, top tier sales managers, mentors, and industry decision makers. This
              is a
              live situation with real decisions and consequences.</p>

            <p>The College Charity Challenge by OneBillionShirts.org is an 8 week fast paced challenge in which student
              teams of 5 will compete to raise money for charities through a new socially conscious way of doing
              business.</p>
          </div>
          <!--ccc_txt_det ends-->
          <div class="ccc_how_works">
            <span>How it works:</span>

            <p>Each team will consist of 5 students who will be given 100 charities to work with. Teams will use sales &
              marketing strategies in order to raise money for their selected charities through the sale of custom
              t-shirts.
              At the end of the contest, the teams combined charitable donations will be tallied. OBS will match each
              teams
              charitable
              contributions split equally amongst team members. The winning team will receive 2x their contributions up
              to a
              maximum of $50,000.</p>
          </div>
          <!--ccc_how_works ends-->
          <div class="ccc_chlng_det">
            <span>Challenge Details:</span>

            <p>- Duration: 8 weeks (March 1 - May 1)</p>

            <p>- Compensation: Contest is an unpaid internship</p>

            <p>- Prize money: We will match each teams charitable contribution and winning team will receive 2x up to
              $50,000.</p>

            <p>- Training: Initial 2 hour training session along with 2 hour optional weekly meetings.</p>
          </div>
          <!--ccc_chlng_det ends-->
          <div class="ccc_app_process">
            <span>Application Process - Deadline February 22nd:</span>

            <p>- All students will complete application through www.onebillionshirts.org/ccc</p>

            <p>- Teams will be picked by OBS staff</p>

            <p>- Teams will be announced through website and participating students and teachers will be emailed and
              called
              further instructions</p>

            <p>- Initial meet & greet and training will be held on March 4th at OBS offices in Downtown Boston</p>
          </div>
          <!--ccc_chlng_det ends-->
          <div class="ccc_app_process">
            <span>Criteria For Applicants:</span>

            <p>- Must be able to travel to downtown Boston once per week</p>

            <p>- Phone, computer, and internet connection</p>

            <p>- Willingness to learn and expand their knowledge and skills</p>
          </div>
          <!--ccc_chlng_det ends-->
          <div class="ccc_app_process">
            <span>The Challenge:</span>

            <p>- Teams will collaborate using Asana, a leading task management tools used by most leading tech
              companies</p>

            <p>- Teams will assign roles consisting of: sales, marketing, and management</p>

            <p>- One team member will be assigned team manager each week and will be in charge of communicating
              progress</p>

            <p>- OBS staff and mentors will be available to team members through emails, phone calls, and in person
              meetings.</p>

            <p>- Teams will raise money by selling t-shirts in which OBS donates 25¢ per shirt to charity</p>

            <p>- Teams will work closely with the charities to leverage their existing sphere of influence to create a
              new
              avenue of fundraising</p>

            <p>- Contest gives students an inside look on the startup phase of an actual business and will be fast paced
              with real decisions and consequences.</p>

            <p>- Teams can develop new strategies and materials which will have to be approved by OBS before using but
              will
              be kept
              proprietary to that group while contest is live, allowing teams to create a competitive advantage.</p>
          </div>
          <!--ccc_chlng_det ends-->
        </div>
        <!--ccc_hold ends-->
      </div>
      <!--ccc_hold ends-->
      <div class="btn_align">
        <div class="choose_btn_2">
          <a href="http://www.formstack.com/forms/?1395609-duqAcxM5BW">Apply Now</a></div>
      </div>
    </div>
<% end %>
<!--wrapper ends-->


</body>
</html>
