app/views/charities/_suggest_charity.html.haml
- if flash[:notice]
  .wrapper
    .notice
      %p= flash[:notice]
.quick_suggest_div
  .quick_suggest_iner_div
    %h2{style:"margin-left: 12px;color: black;"} Quick Suggest:
    %p Add a link to a website, we will review, and if accepted we will manually upload the charity.
    %i
      %input#charity_website_textfield{:placeholder => "Charity website here", :size => "30", :type => "text"}/
    %a#add_charity_website{:href => "javascript:;"} Submit
- flash[:notice] = nil

app/views/charities/_suggest_charity.html.erb
<% if flash[:notice] %>
    <div class="wrapper">
      <div class="notice">
        <p><%= flash[:notice] %></p>
      </div>
    </div>
<% end %>
<h2>Quick Suggest:</h2>

<div class="quick_suggest_div">
  <div class="quick_suggest_iner_div">
    <p>Add a link to a website, we will review, and if accepted we will manually upload the charity. </p>
    <i><input type="text" size="30" placeholder="Charity website here" id="charity_website_textfield"/></i>
    <a href="javascript:;" id="add_charity_website">Submit</a>
  </div>
</div>
<% flash[:notice] = nil %>
