app/views/admins/sessions/new.html.haml
%h1 Administrator Sign in
= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  .field
    = f.label :email
    = f.email_field :email
  .field
    = f.label :password
    = f.password_field :password
  .actions
    = f.submit "Sign in", :class => "smallBtn"

app/views/admins/sessions/new.html.erb
<h1>Administrator Sign in</h1>

<%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
    <div class="field">
      <%= f.label :email %>
      <%= f.email_field :email %>
    </div>

    <div class="field">
      <%= f.label :password %>
      <%= f.password_field :password %>
    </div>
    <div class="actions">
      <%= f.submit "Sign in", :class => "smallBtn" %>
    </div>
<% end %>
