app/views/admins/charities/_form.html.erb
<%= form_for(@charity, :url => url) do |f| %>
    <% if @charity.errors.any? %>
        <div id="error_explanation">
          <h2><%= pluralize(@charity.errors.count, "error") %> prohibited this charity from being saved:</h2>

          <ul>
            <% @charity.errors.full_messages.each do |msg| %>
                <li><%= msg %></li>
            <% end %>
          </ul>
        </div>
    <% end %>

    <div class="field">
      <%= f.label :name %>
      <%= f.text_field :name %>
    </div>

    <div class="field">
      <%= f.label :address %>
      <%= f.text_field :address %>
    </div>

    <div class="field">
      <%= f.label :city %>
      <%= f.text_field :city %>
    </div>

    <div class="field">
      <%= f.label :state %>
      <%= f.text_field :state %>
    </div>

    <div class="field">
      <%= f.label :zip %>
      <%= f.text_field :zip %>
    </div>

    <div class="field">
      <label>Category</label>
      <%= f.select :charity_category_id, options_from_collection_for_select(CharityCategory.all, :id, :name, @charity.charity_category.present? ? @charity.charity_category.id : nil) %>
    </div>

    <div class="field">
      <%= f.label :website %>
      <%= f.text_field :website %>
    </div>

    <div class="field">
      <%= f.label :tax_id %>
      <%= f.text_field :tax_id %>
    </div>

    <div class="field">
      <%= f.label :mission_statement %>
      <%= f.text_area :mission_statement %>
    </div>

    <div class="field">
      <%= f.label :description %>
      <%= f.text_area :description %>
    </div>

    <div class="field">
      <label>Youtube Video URL</label>
      <%= f.text_field :video_url %>
    </div>

    <div class="field">
      <label>Twitter ID</label>
      <%= f.text_field :twitter_id %>
    </div>

    <div class="field">
      <label>Facebook Page</label>
      <%= f.text_field :facebook_page %>
    </div>

    <div class="field">
      <label>Is Featured ?</label>
      <%= f.check_box :is_featured %>
    </div>

    <div class="field">
      <label>In Top 10 ?</label>
      <%= f.check_box :is_top_ten %>
    </div>

    <div class="field">
      <label>Set As Default ?</label>
      <%= f.check_box :is_default %>
    </div>

    <div class="field">
      <label style="width:100%">Add Logo:</label>
      <% f.object.logo ||= Logo.new %>
      <%= f.fields_for :logo do |logo| %>
          <%= logo.file_field :image %>
      <% end %>
    </div>
    <div class="field">
      <label style="width:100%">Add More Pictures:</label>
      <% $f = f %>
      <div id="image-form-holder">
        <%= render :partial => '/admins/charities/images' %>
      </div>
      <div class="up_check_txt">
        <a href="/admins/charities/image_form" class="add-link">add another</a>
      </div>
      <!--upload_hold ends-->
    </div>

    <div class="actions">
      <%= f.submit "Save", :class => "smallBtn" %>
    </div>

<% end %>

</div><!--wrapper ends-->
<script type="text/javascript">

    $(".add-link").click(function () {
        $.get($(this).attr("href"), function (response) {
            $('#image-form-holder').append(response.html);
            $(".upload-field").last().remove();
        });
        return false;
    });




</script>

app/views/admins/charities/_form.html.haml
= form_for(@charity, :url => url) do |f|
  - if @charity.errors.any?
    #error_explanation
      %h2
        = pluralize(@charity.errors.count, "error")
        prohibited this charity from being saved:
      %ul
        - @charity.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :city
    = f.text_field :city
  .field
    = f.label :state
    = f.text_field :state
  .field
    = f.label :zip
    = f.text_field :zip
  .field
    %label Category
    = f.select :charity_category_id, options_from_collection_for_select(CharityCategory.all, :id, :name, @charity.charity_category.present? ? @charity.charity_category.id : nil)
  .field
    = f.label :website
    = f.text_field :website
  .field
    = f.label :tax_id
    = f.text_field :tax_id
  .field
    = f.label :mission_statement
    = f.text_area :mission_statement
  .field
    = f.label :description
    = f.text_area :description
  .field
    %label Youtube Video URL
    = f.text_field :video_url
  .field
    %label Twitter ID
    = f.text_field :twitter_id
  .field
    %label Facebook Page
    = f.text_field :facebook_page
  .field
    %label Is Featured ?
    = f.check_box :is_featured
  .field
    %label In Top 10 ?
    = f.check_box :is_top_ten
  .field
    %label Set As Default ?
    = f.check_box :is_default
  .field
    %label{:style => "width:100%"} Add Logo:
    - f.object.logo ||= Logo.new
    = f.fields_for :logo do |logo|
      = logo.file_field :image
  .field
    %label{:style => "width:100%"} Add More Pictures:
    - $f = f
    #image-form-holder
      = render :partial => '/admins/charities/images'
    .up_check_txt
      %a.add-link{:href => "/admins/charities/image_form"} add another
    / upload_hold ends
  .actions
    = f.submit "Save", :class => "smallBtn"
/ wrapper ends
:javascript
  $(".add-link").click(function () {
      $.get($(this).attr("href"), function (response) {
          $('#image-form-holder').append(response.html);
          $(".upload-field").last().remove();
      });
      return false;
  });
