app/views/admins/questions_categories/_form.html.erb
<%= form_for(@questions_category, :url => url) do |f| %>
  <% if @questions_category.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@questions_category.errors.count, "error") %> prohibited this questions_category from being saved:</h2>

      <ul>
      <% @questions_category.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :category %><br />
    <%= f.text_field :category %>
  </div>
  <div class="actions">
    <%= f.submit "Save", class:"smallBtn"%>
  </div>
<% end %>

app/views/admins/questions_categories/_form.html.haml
= form_for(@questions_category, :url => url) do |f|
  - if @questions_category.errors.any?
    #error_explanation
      %h2
        = pluralize(@questions_category.errors.count, "error")
        prohibited this questions_category from being saved:
      %ul
        - @questions_category.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :category
    %br/
    = f.text_field :category
  .actions
    = f.submit "Save", class:"smallBtn"
